[/]
alttab-minimized-aware=true
alttab-switcher-enforce-primary-monitor=true
alttab-switcher-style='icons+preview'
command-history=['r']
desklet-snap-interval=25
desktop-effects=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:42', 'panel1:left:10:grouped-window-list@cinnamon.org:33', 'panel1:right:0:workspace-switcher@cinnamon.org:34', 'panel1:right:5:spacer@cinnamon.org:35', 'panel1:right:10:systray@cinnamon.org:36', 'panel1:right:15:xapp-status@cinnamon.org:37', 'panel1:right:20:network@cinnamon.org:38', 'panel1:right:30:sound@cinnamon.org:39', 'panel1:right:40:power@cinnamon.org:40', 'panel1:right:50:notifications@cinnamon.org:41', 'panel1:right:60:calendar@cinnamon.org:42']
enabled-desklets=@as []
next-applet-id=43
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:intel']
panels-enabled=['1:0:right']
panels-height=['1:40']
prevent-focus-stealing=true
workspace-osd-visible=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/tiles/default_blue.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/desktop-backgrounds-basic.xml'

[desktop/interface]
clock-show-seconds=false
cursor-blink-time=1200
cursor-size=23
gtk-im-module='gtk-im-context-simple:xim'
gtk-theme='Mint-Y-Dark'
icon-theme='Mint-Y'
scaling-factor=uint32 0
toolkit-accessibility=false

[desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software']

[desktop/privacy]
remember-recent-files=false

[desktop/screensaver]
allow-keyboard-shortcuts=false
allow-media-control=false
floating-widgets=false
show-album-art=false
show-info-panel=false

[desktop/sound]
event-sounds=false
maximum-volume=125

[desktop/wm/preferences]
button-layout='close,minimize:'
focus-mode='click'
num-workspaces=3
theme='Mint-Y'

[muffin]
workspace-cycle=true

[settings-daemon/plugins/power]
critical-battery-action='shutdown'
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=1800
sleep-display-battery=900
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[theme]
name='Mint-Y-Dark'
