timeout 0
dont_scan_dirs +boot
scanfor manual, external, optical
showtools firmware, memtest, shutdown, reboot, fwupdate, hidden_tags, about
use_graphics_for linux, grub

include refind-theme-regular/theme.conf
banner refind-theme-regular/icons/128-48/bg_dark.png
selection_big refind-theme-regular/icons/128-48/selection_dark-big.png
selection_small refind-theme-regular/icons/128-48/selection_dark-small.png

include refind-menu.conf
