[/]
custom-list=['custom0', 'custom1', 'custom2']
looking-glass-keybinding=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='gnome-system-monitor'
name='gnome-system-monitor'

[custom-keybindings/custom1]
binding=['<Primary>q', 'KP_Insert']
command='true'
name='disable shortcuts'

[custom-keybindings/custom2]
binding=['Print']
command='flameshot gui'
name='screenshot'

[media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
next=['XF86AudioNext', '<Primary>AudioPlay', '<Primary>grave']
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=@as []
screenshot-clip=@as []
terminal=['<Super>t']
window-screenshot=@as []
window-screenshot-clip=@as []

[wm]
begin-move=@as []
begin-resize=@as []
close=['<Alt>F4', '<Super>q']
minimize=['<Super>d']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Super>Right']
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-4=@as []
move-to-workspace-left=['<Primary><Shift><Super>Left', '<Alt><Shift><Super>Left']
move-to-workspace-right=['<Primary><Shift><Super>Right', '<Alt><Shift><Super>Right']
panel-run-dialog=['<Alt>F2', '<Super>r']
push-snap-down=@as []
push-snap-left=@as []
push-snap-right=@as []
push-snap-up=@as []
show-desktop=['<Primary><Super>d']
switch-panels=['<Super>Tab']
switch-to-workspace-1=@as []
switch-to-workspace-2=@as []
switch-to-workspace-3=@as []
switch-to-workspace-4=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Alt><Super>Down']
switch-to-workspace-left=['<Primary><Super>Left', '<Alt><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right', '<Alt><Super>Right']
switch-to-workspace-up=['<Primary><Super>Up', '<Alt><Super>Up']
toggle-maximized=@as []
toggle-recording=@as []
unmaximize=@as []
